object FormUserConfirmation: TFormUserConfirmation
  Left = 448
  Height = 131
  Top = 317
  Width = 477
  BorderIcons = []
  BorderStyle = bsNone
  ClientHeight = 131
  ClientWidth = 477
  Color = 1710618
  KeyPreview = True
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  Position = poWorkAreaCenter
  LCLVersion = '2.2.4.0'
  object Shape1: TShape
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 131
    Top = 0
    Width = 477
    Anchors = [akTop, akLeft, akRight, akBottom]
    Brush.Style = bsClear
    Pen.Color = 33023
    Pen.Width = 2
  end
  object BOk: TSpeedButton
    AnchorSideLeft.Control = Label1
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Cursor = crHandPoint
    Left = 82
    Height = 28
    Top = 93
    Width = 100
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 30
    BorderSpacing.Bottom = 10
    Constraints.MinHeight = 20
    Constraints.MinWidth = 100
    Caption = 'sOk'
    Flat = True
    Font.Style = [fsBold]
    Images = DataModule1.ImageList1
    ImageIndex = 14
    Transparent = False
    OnClick = BOkClick
    ParentFont = False
  end
  object BCancel: TSpeedButton
    AnchorSideRight.Control = Label1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Cursor = crHandPoint
    Left = 302
    Height = 28
    Top = 93
    Width = 100
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 30
    BorderSpacing.Bottom = 10
    Constraints.MinHeight = 20
    Constraints.MinWidth = 100
    Caption = 'sCancel'
    Flat = True
    Font.Style = [fsBold]
    Images = DataModule1.ImageList1
    ImageIndex = 15
    Transparent = False
    OnClick = BCancelClick
    ParentFont = False
  end
  object Label1: TLabel
    AnchorSideLeft.Control = PaintBox1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 52
    Height = 48
    Top = 10
    Width = 380
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 50
    Caption = 'Label'
    Constraints.MinHeight = 48
    Constraints.MinWidth = 380
    Font.Color = 15395562
    Font.Height = 20
    ParentColor = False
    ParentFont = False
    WordWrap = True
    OnResize = Label1Resize
  end
  object PaintBox1: TPaintBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 10
    Height = 32
    Top = 10
    Width = 32
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    OnPaint = PaintBox1Paint
  end
end
