object FormMixerMetaData: TFormMixerMetaData
  Left = 243
  Height = 541
  Top = 101
  Width = 680
  BorderIcons = [biSystemMenu]
  Caption = 'Vérification des métadonnées'
  ClientHeight = 541
  ClientWidth = 680
  Color = 3355443
  KeyPreview = True
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.2.4.0'
  object Shape1: TShape
    Left = 0
    Height = 541
    Top = 0
    Width = 680
    Align = alClient
    Brush.Style = bsClear
    Pen.Color = 33023
  end
  object Label17: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 5
    Height = 20
    Top = 5
    Width = 322
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    Caption = 'Vérifiez svp les métadonnées à inclure au MP3'
    Font.Color = 3124978
    Font.Height = 20
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object Label23: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label17
    AnchorSideTop.Side = asrBottom
    Cursor = crHandPoint
    Left = 10
    Height = 20
    Top = 35
    Width = 29
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Titre'
    Font.Color = 14342874
    Font.Height = 20
    Font.Style = [fsItalic]
    ParentColor = False
    ParentFont = False
  end
  object Label24: TLabel
    AnchorSideLeft.Control = Label23
    AnchorSideTop.Control = EditTitle
    AnchorSideTop.Side = asrBottom
    Cursor = crHandPoint
    Left = 10
    Height = 20
    Top = 93
    Width = 41
    BorderSpacing.Top = 10
    Caption = 'Artiste'
    Font.Color = 14342874
    Font.Height = 20
    Font.Style = [fsItalic]
    ParentColor = False
    ParentFont = False
  end
  object Label25: TLabel
    AnchorSideLeft.Control = Label23
    AnchorSideTop.Control = EditArtist
    AnchorSideTop.Side = asrBottom
    Cursor = crHandPoint
    Left = 10
    Height = 20
    Top = 151
    Width = 42
    BorderSpacing.Top = 10
    Caption = 'Album'
    Font.Color = 14342874
    Font.Height = 20
    Font.Style = [fsItalic]
    ParentColor = False
    ParentFont = False
  end
  object Label26: TLabel
    AnchorSideLeft.Control = Label23
    AnchorSideTop.Control = EditTrack
    AnchorSideTop.Side = asrBottom
    Cursor = crHandPoint
    Left = 10
    Height = 20
    Top = 267
    Width = 37
    BorderSpacing.Top = 10
    Caption = 'Genre'
    Font.Color = 14342874
    Font.Height = 20
    Font.Style = [fsItalic]
    ParentColor = False
    ParentFont = False
  end
  object Label27: TLabel
    AnchorSideLeft.Control = Label23
    AnchorSideTop.Control = EditGenre
    AnchorSideTop.Side = asrBottom
    Cursor = crHandPoint
    Left = 10
    Height = 20
    Top = 325
    Width = 31
    BorderSpacing.Top = 10
    Caption = 'Date'
    Font.Color = 14342874
    Font.Height = 20
    Font.Style = [fsItalic]
    ParentColor = False
    ParentFont = False
  end
  object Label29: TLabel
    AnchorSideLeft.Control = Label23
    AnchorSideTop.Control = EditDate
    AnchorSideTop.Side = asrBottom
    Cursor = crHandPoint
    Left = 10
    Height = 20
    Top = 383
    Width = 88
    BorderSpacing.Top = 10
    Caption = 'Commentaire'
    Font.Color = 14342874
    Font.Height = 20
    Font.Style = [fsItalic]
    ParentColor = False
    ParentFont = False
  end
  object BMix: TSpeedButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Cursor = crHandPoint
    Left = 290
    Height = 28
    Hint = 'lance le mixage'
    Top = 493
    Width = 100
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 10
    BorderSpacing.Top = 20
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 20
    Constraints.MinWidth = 100
    Caption = 'MIXER'
    Flat = True
    Font.Color = clBlack
    Images = DataModule1.ImageList1
    ImageIndex = 23
    Transparent = False
    OnClick = BMixClick
    ShowHint = True
    ParentFont = False
    ParentShowHint = False
  end
  object EditTitle: TEdit
    AnchorSideLeft.Control = Label23
    AnchorSideTop.Control = Label23
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 28
    Top = 55
    Width = 660
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 10
    Color = 1973790
    Font.Color = 229485987
    Font.Height = 20
    ParentFont = False
    TabOrder = 0
  end
  object EditArtist: TEdit
    AnchorSideLeft.Control = Label23
    AnchorSideTop.Control = Label24
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 28
    Top = 113
    Width = 660
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 10
    Color = 1973790
    Font.Color = 229485987
    Font.Height = 20
    ParentFont = False
    TabOrder = 1
  end
  object EditAlbum: TEdit
    AnchorSideLeft.Control = Label23
    AnchorSideTop.Control = Label25
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 28
    Top = 171
    Width = 660
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 10
    Color = 1973790
    Font.Color = 229485987
    Font.Height = 20
    ParentFont = False
    TabOrder = 2
  end
  object EditGenre: TEdit
    AnchorSideLeft.Control = Label23
    AnchorSideTop.Control = Label26
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 28
    Top = 287
    Width = 660
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 10
    Color = 1973790
    Font.Color = 229485987
    Font.Height = 20
    ParentFont = False
    TabOrder = 3
  end
  object EditDate: TEdit
    AnchorSideLeft.Control = Label23
    AnchorSideTop.Control = Label27
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 28
    Top = 345
    Width = 660
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 10
    Color = 1973790
    Font.Color = 229485987
    Font.Height = 20
    ParentFont = False
    TabOrder = 4
  end
  object EditComment: TEdit
    AnchorSideLeft.Control = Label23
    AnchorSideTop.Control = Label29
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 28
    Top = 403
    Width = 660
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 10
    Color = 1973790
    Font.Color = 229485987
    Font.Height = 20
    ParentFont = False
    TabOrder = 5
  end
  object Label30: TLabel
    AnchorSideLeft.Control = Label29
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = EditComment
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = EditComment
    Cursor = crHandPoint
    Left = 118
    Height = 15
    Top = 388
    Width = 552
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 20
    Caption = 'vous pouvez saisir ici votre nom ou pseudo (ex: texte lu par Rosie)'
    Font.Color = 14342874
    Font.Height = 15
    Font.Style = [fsItalic]
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object Label28: TLabel
    AnchorSideLeft.Control = Label23
    AnchorSideTop.Control = EditAlbum
    AnchorSideTop.Side = asrBottom
    Cursor = crHandPoint
    Left = 10
    Height = 20
    Top = 209
    Width = 31
    BorderSpacing.Top = 10
    Caption = 'Piste'
    Font.Color = 14342874
    Font.Height = 20
    Font.Style = [fsItalic]
    ParentColor = False
    ParentFont = False
  end
  object EditTrack: TEdit
    AnchorSideLeft.Control = Label23
    AnchorSideTop.Control = Label28
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 28
    Top = 229
    Width = 660
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 10
    Color = 1973790
    Font.Color = 229485987
    Font.Height = 20
    ParentFont = False
    TabOrder = 6
  end
end
