{"version":1,"strings":[
{"hash":267003251,"name":"tformprojectmanager.caption","sourcebytes":[71,101,115,116,105,111,110,110,97,105,114,101,32,100,101,32,112,114,111,106,101,116,115],"value":"Gestionnaire de projets"},
{"hash":186359916,"name":"tformprojectmanager.label1.caption","sourcebytes":[82,195,169,112,101,114,116,111,105,114,101,115,32,100,101,32,116,114,97,118,97,105,108],"value":"R\u00E9pertoires de travail"},
{"hash":161678547,"name":"tformprojectmanager.label3.caption","sourcebytes":[80,114,111,106,101,116,115,32,116,114,111,117,118,195,169,115],"value":"Projets trouv\u00E9s"},
{"hash":5404860,"name":"tformprojectmanager.bcancel.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":85601289,"name":"tformprojectmanager.bopenproject.hint","sourcebytes":[79,117,118,114,101,32,108,101,32,112,114,111,106,101,116,32,115,195,169,108,101,99,116,105,111,110,110,195,169],"value":"Ouvre le projet s\u00E9lectionn\u00E9"},
{"hash":91019522,"name":"tformprojectmanager.bopenproject.caption","sourcebytes":[79,117,118,114,105,114],"value":"Ouvrir"},
{"hash":193937877,"name":"tformprojectmanager.bnewproject.hint","sourcebytes":[67,114,195,169,101,114,32,117,110,32,110,111,117,118,101,97,117,32,112,114,111,106,101,116,32,100,101,32,108,101,99,116,117,114,101,32,100,97,110,115,32,99,101,32,114,195,169,112,101,114,116,111,105,114,101],"value":"Cr\u00E9er un nouveau projet de lecture dans ce r\u00E9pertoire"},
{"hash":91016149,"name":"tformprojectmanager.bnewproject.caption","sourcebytes":[78,111,117,118,101,97,117],"value":"Nouveau"},
{"hash":252562789,"name":"tformprojectmanager.bdeleteproject.hint","sourcebytes":[80,111,117,114,32,115,117,112,112,114,105,109,101,114,32,117,110,32,112,114,111,106,101,116,32,100,117,32,100,105,115,113,117,101],"value":"Pour supprimer un projet du disque"},
{"hash":125352194,"name":"tformprojectmanager.bdeleteproject.caption","sourcebytes":[83,117,112,112,114,105,109,101,114],"value":"Supprimer"},
{"hash":19135486,"name":"tformprojectmanager.bzipproject.hint","sourcebytes":[76,111,114,115,113,117,39,117,110,32,112,114,111,106,101,116,32,101,115,116,32,116,101,114,109,105,110,195,169,44,32,118,111,117,115,32,112,111,117,118,101,122,32,99,111,109,112,114,101,115,115,101,114,32,115,111,110,32,99,111,110,116,101,110,117,32,97,117,32,102,111,114,109,97,116,32,90,73,80,13,10,97,102,105,110,32,100,101,32,103,97,103,110,101,114,32,100,101,32,108,97,32,112,108,97,99,101,32,115,117,114,32,118,111,116,114,101,32,100,105,115,113,117,101,46],"value":"Lorsqu'un projet est termin\u00E9, vous pouvez compresser son contenu au format ZIP\r\nafin de gagner de la place sur votre disque."},
{"hash":101742274,"name":"tformprojectmanager.bzipproject.caption","sourcebytes":[90,105,112,112,101,114],"value":"Zipper"},
{"hash":250011369,"name":"tformprojectmanager.bunzipproject.hint","sourcebytes":[80,111,117,114,32,100,195,169,99,111,109,112,114,101,115,115,101,114,32,117,110,32,112,114,111,106,101,116,32,112,114,195,169,99,195,169,100,101,109,109,101,110,116,32,122,105,112,112,195,169],"value":"Pour d\u00E9compresser un projet pr\u00E9c\u00E9demment zipp\u00E9"},
{"hash":17835554,"name":"tformprojectmanager.bunzipproject.caption","sourcebytes":[68,195,169,122,105,112,112,101,114],"value":"D\u00E9zipper"},
{"hash":187416789,"name":"tformprojectmanager.bsearchfolder.hint","sourcebytes":[65,106,111,117,116,101,32,117,110,32,110,111,117,118,101,97,117,32,114,195,169,112,101,114,116,111,105,114,101,32,100,101,32,116,114,97,118,97,105,108,32,195,160,32,108,97,32,108,105,115,116,101],"value":"Ajoute un nouveau r\u00E9pertoire de travail \u00E0 la liste"},
{"hash":248321362,"name":"tformprojectmanager.bsearchfolder.caption","sourcebytes":[82,101,99,104,101,114,99,104,101,114],"value":"Rechercher"},
{"hash":5404860,"name":"tformprojectmanager.label2.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tformprojectmanager.label4.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tformprojectmanager.bcancelzipper.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":197104483,"name":"tformprojectmanager.selectdirectorydialog1.title","sourcebytes":[67,104,111,105,115,105,114,32,108,101,32,114,195,169,112,101,114,116,111,105,114,101,32,100,101,115,32,112,114,111,106,101,116,115],"value":"Choisir le r\u00E9pertoire des projets"}
]}
