{"version":1,"strings":[
{"hash":5508802,"name":"tformmixer.caption","sourcebytes":[77,105,120,101,114],"value":"Mixer"},
{"hash":14298116,"name":"tformmixer.bbackward.hint","sourcebytes":[80,108,97,99,101,32,108,101,32,99,117,114,115,101,117,114,32,97,117,32,100,195,169,98,117,116],"value":"Place le curseur au d\u00E9but"},
{"hash":15997966,"name":"tformmixer.bforward.hint","sourcebytes":[80,108,97,99,101,32,108,101,32,99,117,114,115,101,117,114,32,195,160,32,108,97,32,102,105,110],"value":"Place le curseur \u00E0 la fin"},
{"hash":143175733,"name":"tformmixer.bplay.hint","sourcebytes":[80,114,195,169,45,195,169,99,111,117,116,101],"value":"Pr\u00E9-\u00E9coute"},
{"hash":371552,"name":"tformmixer.bstop.hint","sourcebytes":[83,116,111,112],"value":"Stop"},
{"hash":146571477,"name":"tformmixer.bredo.hint","sourcebytes":[82,101,102,97,105,114,101],"value":"Refaire"},
{"hash":139838082,"name":"tformmixer.bundo.hint","sourcebytes":[65,110,110,117,108,101,114],"value":"Annuler"},
{"hash":202022873,"name":"tformmixer.bzoomall.hint","sourcebytes":[84,111,117,116,32,118,111,105,114,32,40,65,108,116,32,43,32,65,41],"value":"Tout voir (Alt + A)"},
{"hash":203896629,"name":"tformmixer.bshowvolumeenvelope.hint","sourcebytes":[77,111,110,116,114,101,47,99,97,99,104,101,32,108,101,115,32,101,110,118,101,108,111,112,112,101,115,32,100,101,32,118,111,108,117,109,101],"value":"Montre/cache les enveloppes de volume"},
{"hash":131213968,"name":"tformmixer.label5.caption","sourcebytes":[77,105,120,97,103,101,32,100,101,32],"value":"Mixage de "},
{"hash":5404860,"name":"tformmixer.label6.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tformmixer.label7.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":203459461,"name":"tformmixer.label9.caption","sourcebytes":[82,101,115,112,101,99,116,101,114,32,108,101,32,102,111,114,109,97,116,32,100,101,32,102,105,99,104,105,101,114,32,100,101],"value":"Respecter le format de fichier de"},
{"hash":38276674,"name":"tformmixer.label8.hint","sourcebytes":[67,108,105,113,117,101,122,32,112,111,117,114,32,109,111,100,105,102,105,101,114],"value":"Cliquez pour modifier"},
{"hash":5404860,"name":"tformmixer.label8.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":181785776,"name":"tformmixer.label10.caption","sourcebytes":[110,111,114,109,97,108,105,115,101,114,32,108,101,32,102,105,99,104,105,101,114,32,195,160],"value":"normaliser le fichier \u00E0"},
{"hash":1666,"name":"tformmixer.label18.caption","sourcebytes":[100,66],"value":"dB"},
{"hash":91095938,"name":"tformmixer.bcompressor.caption","sourcebytes":[67,79,77,80,82,69,83,83,69,82],"value":"COMPRESSER"},
{"hash":56755000,"name":"tformmixer.bbassboost.caption","sourcebytes":[66,65,83,83,32,66,79,79,83,84,32,120],"value":"BASS BOOST x"},
{"hash":26761790,"name":"tformmixer.fsebassboost.hint","sourcebytes":[67,39,101,115,116,32,108,39,97,109,112,108,105,102,105,99,97,116,105,111,110,32,113,117,105,32,115,101,114,97,32,97,112,112,108,105,113,117,195,169,101,32,115,117,114,32,108,101,115,32,102,114,195,169,113,117,101,110,99,101,115,32,98,97,115,115,101,115,32,40,103,114,97,118,101,115,41,32,100,101,115,32,118,111,105,120,13,10,115,105,32,108,101,32,66,65,83,83,32,66,79,79,83,84,32,101,115,116,32,97,99,116,105,118,195,169,46],"value":"C'est l'amplification qui sera appliqu\u00E9e sur les fr\u00E9quences basses (graves) des voix\r\nsi le BASS BOOST est activ\u00E9."},
{"hash":219347742,"name":"tformmixer.bamplify.hint","sourcebytes":[65,99,116,105,118,101,47,100,195,169,115,97,99,116,105,118,101,32,108,39,97,109,112,108,105,102,105,99,97,116,105,111,110,32,103,108,111,98,97,108,101,32,100,101,115,32,118,111,105,120,46,13,10,83,105,32,118,111,117,115,32,99,111,110,115,116,97,116,101,122,32,113,117,101,32,108,101,32,67,79,77,80,82,69,83,83,69,85,82,32,110,39,101,115,116,32,112,97,115,32,115,117,102,102,105,115,115,97,110,116,32,112,111,117,114,32,114,101,110,100,114,101,32,118,111,116,114,101,32,118,111,105,120,32,115,117,102,102,105,115,97,109,109,101,110,116,32,97,117,100,105,98,108,101,44,13,10,97,99,116,105,118,101,122,32,108,39,97,109,112,108,105,102,105,99,97,116,105,111,110,46],"value":"Active/d\u00E9sactive l'amplification globale des voix.\r\nSi vous constatez que le COMPRESSEUR n'est pas suffissant pour rendre votre voix suffisamment audible,\r\nactivez l'amplification."},
{"hash":190022110,"name":"tformmixer.bamplify.caption","sourcebytes":[65,77,80,76,73,70,73,67,65,84,73,79,78],"value":"AMPLIFICATION"},
{"hash":100235582,"name":"tformmixer.cbamplify.hint","sourcebytes":[67,39,101,115,116,32,108,39,97,109,112,108,105,102,105,99,97,116,105,111,110,32,113,117,105,32,115,101,114,97,32,97,112,112,108,105,113,117,195,169,101,32,115,117,114,32,108,101,115,32,118,111,105,120,46],"value":"C'est l'amplification qui sera appliqu\u00E9e sur les voix."},
{"hash":1226024,"name":"tformmixer.label16.caption","sourcebytes":[69,70,70,69,84,83,32,65,80,80,76,73,81,85,195,137,83,32,83,85,82,32,76,69,83,32,86,79,73,88],"value":"EFFETS APPLIQU\u00C9S SUR LES VOIX"},
{"hash":62375717,"name":"tformmixer.bmix.hint","sourcebytes":[108,97,110,99,101,32,108,101,32,109,105,120,97,103,101],"value":"lance le mixage"},
{"hash":5368994,"name":"tformmixer.bmix.caption","sourcebytes":[77,73,88,69,82],"value":"MIXER"},
{"hash":211483758,"name":"tformmixer.label3.caption","sourcebytes":[77,105,120,97,103,101,32,101,110,32,99,111,117,114,115,44,32,118,101,117,105,108,108,101,122,32,112,97,116,105,101,110,116,101,114,46,46,46],"value":"Mixage en cours, veuillez patienter..."},
{"hash":139838082,"name":"tformmixer.bcancelmix.caption","sourcebytes":[65,110,110,117,108,101,114],"value":"Annuler"},
{"hash":213354853,"name":"tformmixer.bkeepmix.hint","sourcebytes":[80,108,97,99,101,32,108,101,32,102,105,99,104,105,101,114,32,100,97,110,115,32,108,101,32,100,111,115,115,105,101,114,32,77,80,51,32,100,117,32,112,114,111,106,101,116,32,101,116,32,102,101,114,109,101,32,108,97,32,102,101,110,195,170,116,114,101,32,100,101,32,109,105,120,97,103,101],"value":"Place le fichier dans le dossier MP3 du projet et ferme la fen\u00EAtre de mixage"},
{"hash":81300162,"name":"tformmixer.bkeepmix.caption","sourcebytes":[71,97,114,100,101,114],"value":"Garder"},
{"hash":174957055,"name":"tformmixer.label4.caption","sourcebytes":[77,105,120,97,103,101,32,116,101,114,109,105,110,195,169,32,33,32,81,117,101,32,118,111,117,108,101,122,45,118,111,117,115,32,102,97,105,114,101,32,63],"value":"Mixage termin\u00E9 ! Que voulez-vous faire ?"},
{"hash":208711013,"name":"tformmixer.bstayhere.hint","sourcebytes":[82,101,118,105,101,110,116,32,195,160,32,108,97,32,102,101,110,195,170,116,114,101,32,100,101,32,109,105,120,97,103,101],"value":"Revient \u00E0 la fen\u00EAtre de mixage"},
{"hash":19180483,"name":"tformmixer.bstayhere.caption","sourcebytes":[67,104,97,110,103,101,114,32,108,101,115,32,112,97,114,97,109,195,168,116,114,101,115],"value":"Changer les param\u00E8tres"},
{"hash":45792469,"name":"tformmixer.blistenmix.hint","sourcebytes":[76,101,99,116,117,114,101],"value":"Lecture"},
{"hash":226796562,"name":"tformmixer.blistenmix.caption","sourcebytes":[195,137,67,79,85,84,69,82],"value":"\u00C9COUTER"},
{"hash":5404860,"name":"tformmixer.label1.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":112123392,"name":"tformmixer.label2.caption","sourcebytes":[80,114,195,169,112,97,114,97,116,105,111,110,32,100,101,115,32,102,105,99,104,105,101,114,115,13,10,80,97,116,105,101,110,116,101,122,32,115,118,112],"value":"Pr\u00E9paration des fichiers\r\nPatientez svp"},
{"hash":5404860,"name":"tformmixer.labelhelp.caption","sourcebytes":[76,97,98,101,108],"value":"Label"}
]}
