object FrameZipFiles: TFrameZipFiles
  Left = 0
  Height = 150
  Top = 0
  Width = 543
  ClientHeight = 150
  ClientWidth = 543
  TabOrder = 0
  DesignLeft = 356
  DesignTop = 317
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    Left = 253
    Height = 20
    Top = 5
    Width = 36
    BorderSpacing.Left = 20
    BorderSpacing.Top = 5
    Caption = 'Label'
    Font.Color = 14342874
    Font.Height = 20
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 20
    Top = 25
    Width = 523
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    Color = 1973790
    ParentColor = False
    TabOrder = 0
  end
  object Label4: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    Left = 253
    Height = 20
    Top = 55
    Width = 36
    BorderSpacing.Left = 20
    BorderSpacing.Top = 10
    Caption = 'Label'
    Font.Color = 14342874
    Font.Height = 20
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object Panel2: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label4
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 20
    Top = 75
    Width = 523
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    Color = 1973790
    ParentColor = False
    TabOrder = 1
  end
  object BCancelZipper: TSpeedButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Panel2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Cursor = crHandPoint
    Left = 237
    Height = 28
    Top = 108
    Width = 68
    AutoSize = True
    BorderSpacing.Top = 13
    Caption = 'Label'
    Font.Color = clBlack
    Font.Height = 20
    Images = DataModule1.ImageList1
    ImageIndex = 6
    OnClick = BCancelZipperClick
    ParentFont = False
  end
end
