{"version":1,"strings":[
{"hash":235003956,"name":"tformrecord.caption","sourcebytes":[69,110,114,101,103,105,115,116,114,101,109,101,110,116],"value":"Enregistrement"},
{"hash":120863966,"name":"tformrecord.label4.caption","sourcebytes":[82,69,83,84,69,90,32,83,73,76,69,78,67,73,69,85,88,40,83,69,41,13,10,97,110,97,108,121,115,101,32,100,117,32,98,114,117,105,116,32,100,101,32,102,111,110,100,46,46,46],"value":"RESTEZ SILENCIEUX(SE)\r\nanalyse du bruit de fond..."},
{"hash":5404860,"name":"tformrecord.label5.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":245548990,"name":"tformrecord.label1.caption","sourcebytes":[69,110,114,101,103,105,115,116,114,101,109,101,110,116,32,101,110,32,99,111,117,114,115,46,46,46],"value":"Enregistrement en cours..."},
{"hash":5533397,"name":"tformrecord.label3.caption","sourcebytes":[69,78,32,80,65,85,83,69],"value":"EN PAUSE"},
{"hash":212272,"name":"tformrecord.label2.caption","sourcebytes":[48,58,48,48],"value":"0:00"},
{"hash":44309374,"name":"tformrecord.baddusermark.hint","sourcebytes":[73,110,115,195,168,114,101,32,117,110,32,109,97,114,113,117,101,117,114,32,115,117,114,32,108,97,32,99,111,117,114,98,101,32,97,117,100,105,111,44,32,97,102,105,110,32,100,101,32,118,111,117,115,32,114,97,112,112,101,108,101,114,13,10,113,117,39,195,160,32,99,101,116,32,101,110,100,114,111,105,116,32,118,111,117,115,32,100,101,118,101,122,32,101,102,102,101,99,116,117,101,114,32,117,110,101,32,99,111,114,114,101,99,116,105,111,110,46],"value":"Ins\u00E8re un marqueur sur la courbe audio, afin de vous rappeler\r\nqu'\u00E0 cet endroit vous devez effectuer une correction."},
{"hash":5404860,"name":"tformrecord.baddusermark.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":13585881,"name":"tformrecord.labelusermarkadded.caption","sourcebytes":[77,97,114,113,117,101,117,114,32,97,106,111,117,116,195,169],"value":"Marqueur ajout\u00E9"},
{"hash":251937801,"name":"tformrecord.panelbuttonstop.hint","sourcebytes":[84,101,114,109,105,110,101,32,108,39,101,110,114,101,103,105,115,116,114,101,109,101,110,116,32,40,116,111,117,99,104,101,32,69,83,80,65,67,69,41],"value":"Termine l'enregistrement (touche ESPACE)"},
{"hash":165173065,"name":"tformrecord.panelbuttonpause.hint","sourcebytes":[83,117,115,112,101,110,100,47,82,101,112,114,101,110,100,32,108,39,101,110,114,101,103,105,115,116,114,101,109,101,110,116,32,40,116,111,117,99,104,101,32,80,41],"value":"Suspend/Reprend l'enregistrement (touche P)"},
{"hash":5404860,"name":"tformrecord.label20.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tformrecord.label19.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tformrecord.label6.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":79835657,"name":"tformrecord.label7.caption","sourcebytes":[76,101,99,116,117,114,101,32,195,160,32,112,97,114,116,105,114,32,100,101,32,108,97,32,112,97,103,101,32,40,111,112,116,105,111,110,110,101,108,41],"value":"Lecture \u00E0 partir de la page (optionnel)"},
{"hash":5404860,"name":"tformrecord.bstartrecord.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":145146846,"name":"tformrecord.checkbox3.hint","sourcebytes":[67,111,99,104,101,122,32,99,101,116,116,101,32,111,112,116,105,111,110,32,115,105,32,118,111,117,115,32,108,105,115,101,122,32,117,110,32,116,101,120,116,101,32,195,160,32,112,97,114,116,105,114,32,109,195,170,109,101,32,195,169,99,114,97,110,32,113,117,101,32,71,105,118,101,32,89,111,117,114,32,86,111,105,99,101,46,13,10,76,97,32,102,101,110,195,170,116,114,101,32,112,114,105,110,99,105,112,97,108,101,32,115,101,114,97,32,99,97,99,104,195,169,101,32,101,116,32,118,111,117,115,32,112,111,117,114,114,101,122,32,97,108,111,114,115,32,112,111,115,105,116,105,111,110,110,101,114,32,108,97,32,112,101,116,105,116,101,32,102,101,110,195,170,116,114,101,32,100,39,101,110,114,101,103,105,115,116,114,101,109,101,110,116,32,111,195,185,32,118,111,117,115,32,108,101,32,100,195,169,115,105,114,101,122,46],"value":"Cochez cette option si vous lisez un texte \u00E0 partir m\u00EAme \u00E9cran que Give Your Voice.\r\nLa fen\u00EAtre principale sera cach\u00E9e et vous pourrez alors positionner la petite fen\u00EAtre d'enregistrement o\u00F9 vous le d\u00E9sirez."},
{"hash":208504309,"name":"tformrecord.label13.caption","sourcebytes":[67,97,99,104,101,114,32,108,97,32,102,101,110,195,170,116,114,101,32,112,114,105,110,99,105,112,97,108,101],"value":"Cacher la fen\u00EAtre principale"},
{"hash":5404860,"name":"tformrecord.label16.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":106065161,"name":"tformrecord.bsave.hint","sourcebytes":[83,97,117,118,101,103,97,114,100,101,32,108,39,101,110,114,101,103,105,115,116,114,101,109,101,110,116,32,100,97,110,115,32,108,101,32,100,111,115,115,105,101,114,32,115,195,169,108,101,99,116,105,111,110,110,195,169],"value":"Sauvegarde l'enregistrement dans le dossier s\u00E9lectionn\u00E9"},
{"hash":234176116,"name":"tformrecord.bsave.caption","sourcebytes":[65,106,111,117,116,101,114,32,97,117,32,112,114,111,106,101,116],"value":"Ajouter au projet"},
{"hash":153713577,"name":"tformrecord.label14.caption","sourcebytes":[73,110,102,111,114,109,97,116,105,111,110,115,32,99,111,109,112,108,195,169,109,101,110,116,97,105,114,101,115,32,115,117,114,32,108,101,32,112,97,115,115,97,103,101,32,108,117,32,40,111,112,116,105,111,110,110,101,108,41],"value":"Informations compl\u00E9mentaires sur le passage lu (optionnel)"},
{"hash":185325705,"name":"tformrecord.label15.caption","sourcebytes":[105,110,116,105,116,117,108,195,169],"value":"intitul\u00E9"},
{"hash":86580178,"name":"tformrecord.checkbox1.hint","sourcebytes":[73,110,99,108,117,114,101,32,108,101,115,32,110,117,109,195,169,114,111,32,100,101,32,112,97,103,101,32,97,117,32,110,111,109,32,100,117,32,102,105,99,104,105,101,114],"value":"Inclure les num\u00E9ro de page au nom du fichier"},
{"hash":485333,"name":"tformrecord.label8.caption","sourcebytes":[112,97,103,101],"value":"page"},
{"hash":3280,"name":"tformrecord.label9.caption","sourcebytes":[195,160],"value":"\u00E0"},
{"hash":96583557,"name":"tformrecord.label10.caption","sourcebytes":[69,114,114,101,117,114,32,100,101,32,110,194,176,32,100,101,32,112,97,103,101],"value":"Erreur de n\u00B0 de page"},
{"hash":9192762,"name":"tformrecord.label11.caption","sourcebytes":[65,112,101,114,195,167,117,32,100,117,32,110,111,109,32,100,117,32,102,105,99,104,105,101,114,58],"value":"Aper\u00E7u du nom du fichier:"},
{"hash":5404860,"name":"tformrecord.label12.caption","sourcebytes":[76,97,98,101,108],"value":"Label"}
]}
