{"version":1,"strings":[
{"hash":184419189,"name":"tformfirstrun.label2.caption","sourcebytes":[66,105,101,110,118,101,110,117,40,101,41,32,100,97,110,115,32,108,39,97,115,115,105,115,116,97,110,116,32,100,101,32,100,195,169,109,97,114,114,97,103,101],"value":"Bienvenu(e) dans l'assistant de d\u00E9marrage"},
{"hash":177739045,"name":"tformfirstrun.label3.caption","sourcebytes":[83,86,80,44,32,99,104,111,105,115,105,115,115,101,122,32,118,111,116,114,101,32,108,97,110,103,117,101],"value":"SVP, choisissez votre langue"},
{"hash":211246849,"name":"tformfirstrun.label1.caption","sourcebytes":[71,105,118,101,32,121,111,117,114,32,86,111,105,99,101,32,33],"value":"Give your Voice !"},
{"hash":5404860,"name":"tformfirstrun.speedbutton1.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":177635832,"name":"tformfirstrun.label6.caption","sourcebytes":[83,195,169,108,101,99,116,105,111,110,110,101,122,32,108,101,32,112,195,169,114,105,112,104,195,169,114,105,113,117,101,32,195,160,32,117,116,105,108,105,115,101,114,32,112,111,117,114,32,101,110,114,101,103,105,115,116,114,101,114,32,118,111,116,114,101,32,118,111,105,120],"value":"S\u00E9lectionnez le p\u00E9riph\u00E9rique \u00E0 utiliser pour enregistrer votre voix"},
{"hash":153033022,"name":"tformfirstrun.label7.caption","sourcebytes":[83,195,169,108,101,99,116,105,111,110,110,101,122,32,108,101,32,112,195,169,114,105,112,104,195,169,114,105,113,117,101,32,195,160,32,117,116,105,108,105,115,101,114,32,112,111,117,114,32,195,169,99,111,117,116,101,114,32,108,101,32,115,111,110],"value":"S\u00E9lectionnez le p\u00E9riph\u00E9rique \u00E0 utiliser pour \u00E9couter le son"},
{"hash":5404860,"name":"tformfirstrun.btestplaybackdevice.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":16209646,"name":"tformfirstrun.label8.caption","sourcebytes":[78,111,116,101,58,32,112,111,117,114,32,113,117,39,105,108,32,115,111,105,116,32,100,195,169,116,101,99,116,195,169,44,32,117,110,32,112,195,169,114,105,112,104,195,169,114,105,113,117,101,32,97,117,100,105,111,32,100,111,105,116,32,195,170,116,114,101,32,99,111,110,110,101,99,116,195,169,32,195,160,32,108,39,111,114,100,105,110,97,116,101,117,114,32,97,118,97,110,116,32,100,101,32,108,97,110,99,101,114,32,108,101,32,108,111,103,105,99,105,101,108,46],"value":"Note: pour qu'il soit d\u00E9tect\u00E9, un p\u00E9riph\u00E9rique audio doit \u00EAtre connect\u00E9 \u00E0 l'ordinateur avant de lancer le logiciel."},
{"hash":5404860,"name":"tformfirstrun.label9.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":109794334,"name":"tformfirstrun.label4.caption","sourcebytes":[78,111,117,115,32,97,108,108,111,110,115,32,118,111,117,115,32,100,101,109,97,110,100,101,114,32,113,117,101,108,113,117,101,115,32,105,110,102,111,114,109,97,116,105,111,110,115,32,112,111,117,114,32,99,111,110,102,105,103,117,114,101,114,32,108,101,32,108,111,103,105,99,105,101,108,46,13,10,67,101,99,105,32,110,39,101,115,116,32,195,160,32,102,97,105,114,101,32,113,117,39,117,110,101,32,115,101,117,108,101,32,102,111,105,115,46,32,86,111,117,115,32,112,111,117,114,114,101,122,32,109,111,100,105,102,105,101,114,32,108,101,115,32,112,97,114,97,109,195,168,116,114,101,115,32,117,108,116,195,169,114,105,101,117,114,101,109,101,110,116,32,100,97,110,115,32,108,97,32,102,101,110,195,170,116,114,101,32,100,39,111,112,116,105,111,110,115,32,100,117,32,112,114,111,103,114,97,109,109,101,46],"value":"Nous allons vous demander quelques informations pour configurer le logiciel.\r\nCeci n'est \u00E0 faire qu'une seule fois. Vous pourrez modifier les param\u00E8tres ult\u00E9rieurement dans la fen\u00EAtre d'options du programme."},
{"hash":5404860,"name":"tformfirstrun.speedbutton3.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":213437460,"name":"tformfirstrun.speedbutton2.caption","sourcebytes":[67,108,105,113,117,101,122,32,112,111,117,114,32,102,101,114,109,101,114,32,99,101,116,32,97,115,115,105,115,116,97,110,116],"value":"Cliquez pour fermer cet assistant"},
{"hash":67832897,"name":"tformfirstrun.label5.caption","sourcebytes":[67,39,101,115,116,32,116,111,117,116,32,33],"value":"C'est tout !"}
]}
