{"version":1,"strings":[
{"hash":255417096,"name":"tformmain.caption","sourcebytes":[68,111,110,110,101,117,114,32,100,101,32,86,111,105,120],"value":"Donneur de Voix"},
{"hash":60138340,"name":"tformmain.bopenprojectmanager.hint","sourcebytes":[79,117,118,114,105,114,32,108,101,32,103,101,115,116,105,111,110,110,97,105,114,101,32,100,101,32,112,114,111,106,101,116],"value":"Ouvrir le gestionnaire de projet"},
{"hash":5404860,"name":"tformmain.bopenprojectmanager.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":112232979,"name":"tformmain.boptions.hint","sourcebytes":[79,117,118,114,101,32,108,97,32,102,101,110,195,170,116,114,101,32,100,39,111,112,116,105,111,110,115],"value":"Ouvre la fen\u00EAtre d'options"},
{"hash":108725763,"name":"tformmain.boptions.caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":180631710,"name":"tformmain.babout.caption","sourcebytes":[195,160,32,112,114,111,112,111,115,46,46,46],"value":"\u00E0 propos..."},
{"hash":5404860,"name":"tformmain.labeltitle.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tformmain.labelauthor.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":88157118,"name":"tformmain.bactivateimprovedlistening.hint","sourcebytes":[65,99,116,105,118,101,122,32,99,101,116,116,101,32,111,112,116,105,111,110,32,115,105,32,108,101,32,115,111,110,32,110,39,101,115,116,32,112,97,115,32,97,115,115,101,122,32,97,117,100,105,98,108,101,32,108,111,114,115,32,100,101,32,108,97,32,114,195,169,45,195,169,99,111,117,116,101,32,100,101,32,118,111,115,32,101,110,114,101,103,105,115,116,114,101,109,101,110,116,115,46,13,10,67,101,116,116,101,32,111,112,116,105,111,110,32,110,39,97,102,102,101,99,116,101,32,113,117,101,32,108,39,195,169,99,111,117,116,101,32,101,116,32,110,101,32,109,111,100,105,102,105,101,32,101,110,32,97,117,99,117,110,101,32,109,97,110,105,195,168,114,101,32,108,101,115,32,102,105,99,104,105,101,114,115,32,97,117,100,105,111,46,13,10,69,108,108,101,32,110,39,101,115,116,32,112,97,115,32,97,112,112,108,105,113,117,195,169,101,32,115,117,114,32,108,101,115,32,102,105,99,104,105,101,114,115,32,109,105,120,195,169,115,32,100,117,32,100,111,115,115,105,101,114,32,77,80,51,46],"value":"Activez cette option si le son n'est pas assez audible lors de la r\u00E9-\u00E9coute de vos enregistrements.\r\nCette option n'affecte que l'\u00E9coute et ne modifie en aucune mani\u00E8re les fichiers audio.\r\nElle n'est pas appliqu\u00E9e sur les fichiers mix\u00E9s du dossier MP3."},
{"hash":128650370,"name":"tformmain.bactivateimprovedlistening.caption","sourcebytes":[65,99,116,105,118,101,114],"value":"Activer"},
{"hash":262636142,"name":"tformmain.label10.caption","sourcebytes":[67,111,109,112,114,101,115,115,101,114,32,108,101,32,115,111,110],"value":"Compresser le son"},
{"hash":97539669,"name":"tformmain.label14.caption","sourcebytes":[65,117,103,109,101,110,116,101,114,32,108,101,32,118,111,108,117,109,101],"value":"Augmenter le volume"},
{"hash":504853,"name":"tformmain.cbvolumegain.text","sourcebytes":[120,49,46,53],"value":"x1.5"},
{"hash":247299555,"name":"tformmain.label11.caption","sourcebytes":[65,109,112,108,105,102,105,101,114,32,108,101,115,32,98,97,115,115,101,115],"value":"Amplifier les basses"},
{"hash":504853,"name":"tformmain.cbbassgain.text","sourcebytes":[120,49,46,53],"value":"x1.5"},
{"hash":172754069,"name":"tformmain.label15.caption","sourcebytes":[76,105,101,110,115,32,105,110,116,101,114,110,101,116,32,100,101,32,108,97,32,112,108,97,116,101,102,111,114,109,101],"value":"Liens internet de la plateforme"},
{"hash":51902441,"name":"tformmain.label35.caption","sourcebytes":[79,117,118,114,105,114,32,108,101,32,76,105,98,114,105,86,111,120,32,117,112,108,111,97,100,101,114,32,112,111,117,114,32,101,110,118,111,121,101,114,32,118,111,116,114,101,32,101,110,114,101,103,105,115,116,114,101,109,101,110,116,46,13,10,40,117,115,101,114,110,97,109,101,58,32,108,105,98,114,105,118,111,120,32,112,97,115,115,119,111,114,100,58,32,117,112,108,111,97,100,50,108,118,41],"value":"Ouvrir le LibriVox uploader pour envoyer votre enregistrement.\r\n(username: librivox password: upload2lv)"},
{"hash":8130430,"name":"tformmain.label36.hint","sourcebytes":[76,101,32,99,104,101,109,105,110,32,100,117,32,114,195,169,112,101,114,116,111,105,114,101,32,77,80,51,32,100,117,32,112,114,111,106,101,116,32,101,115,116,32,99,111,112,105,195,169,32,100,97,110,115,32,108,101,32,112,114,101,115,115,101,45,112,97,112,105,101,114,44,32,105,108,32,118,111,117,115,32,115,117,102,102,105,116,32,100,101,32,108,101,32,99,111,112,105,101,114,32,100,97,110,115,32,108,97,32,102,101,110,195,170,116,114,101,32,100,101,32,116,195,169,108,195,169,99,104,97,114,103,101,109,101,110,116,32,100,117,32,115,105,116,101,46],"value":"Le chemin du r\u00E9pertoire MP3 du projet est copi\u00E9 dans le presse-papier, il vous suffit de le copier dans la fen\u00EAtre de t\u00E9l\u00E9chargement du site."},
{"hash":5404860,"name":"tformmain.label36.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":43978403,"name":"tformmain.label32.caption","sourcebytes":[79,117,118,114,101,32,108,101,32,115,105,116,101,32,103,114,111,115,102,105,99,104,105,101,114,46,99,111,109,32,112,111,117,114,32,101,110,118,111,121,101,114,32,118,111,115,32,77,80,51],"value":"Ouvre le site grosfichier.com pour envoyer vos MP3"},
{"hash":8130430,"name":"tformmain.label20.hint","sourcebytes":[76,101,32,99,104,101,109,105,110,32,100,117,32,114,195,169,112,101,114,116,111,105,114,101,32,77,80,51,32,100,117,32,112,114,111,106,101,116,32,101,115,116,32,99,111,112,105,195,169,32,100,97,110,115,32,108,101,32,112,114,101,115,115,101,45,112,97,112,105,101,114,44,32,105,108,32,118,111,117,115,32,115,117,102,102,105,116,32,100,101,32,108,101,32,99,111,112,105,101,114,32,100,97,110,115,32,108,97,32,102,101,110,195,170,116,114,101,32,100,101,32,116,195,169,108,195,169,99,104,97,114,103,101,109,101,110,116,32,100,117,32,115,105,116,101,46],"value":"Le chemin du r\u00E9pertoire MP3 du projet est copi\u00E9 dans le presse-papier, il vous suffit de le copier dans la fen\u00EAtre de t\u00E9l\u00E9chargement du site."},
{"hash":129237181,"name":"tformmain.label20.caption","sourcebytes":[119,119,119,46,103,114,111,115,102,105,99,104,105,101,114,46,99,111,109],"value":"www.grosfichier.com"},
{"hash":36516457,"name":"tformmain.label33.caption","sourcebytes":[79,117,118,114,101,32,108,101,32,115,105,116,101,32,108,105,116,116,101,114,97,116,117,114,101,97,117,100,105,111,46,99,111,109,32,112,111,117,114,32,101,110,118,111,121,101,114,32,117,110,32,101,115,115,97,105],"value":"Ouvre le site litteratureaudio.com pour envoyer un essai"},
{"hash":110504713,"name":"tformmain.label34.caption","sourcebytes":[101,110,118,111,121,101,114,32,117,110,32,101,115,115,97,105],"value":"envoyer un essai"},
{"hash":12313187,"name":"tformmain.label9.caption","sourcebytes":[86,111,117,115,32,116,114,111,117,118,101,114,101,122,32,99,105,32,100,101,115,115,111,117,115,32,100,101,115,32,108,105,101,110,115,32,100,101,32,115,105,116,101,32,112,114,111,112,111,115,97,110,116,32,100,101,115,32,109,117,115,105,113,117,101,115,32,108,105,98,114,101,115,32,100,101,32,100,114,111,105,116,115],"value":"Vous trouverez ci dessous des liens de site proposant des musiques libres de droits"},
{"hash":231088482,"name":"tformmain.label8.hint","sourcebytes":[111,117,118,114,105,114,32,100,97,110,115,32,108,101,32,110,97,118,105,103,97,116,101,117,114],"value":"ouvrir dans le navigateur"},
{"hash":114656317,"name":"tformmain.label8.caption","sourcebytes":[109,117,115,111,112,101,110,46,99,111,109],"value":"musopen.com"},
{"hash":231088482,"name":"tformmain.label21.hint","sourcebytes":[111,117,118,114,105,114,32,100,97,110,115,32,108,101,32,110,97,118,105,103,97,116,101,117,114],"value":"ouvrir dans le navigateur"},
{"hash":197711123,"name":"tformmain.label21.caption","sourcebytes":[87,105,107,105,109,101,100,105,97,32,67,111,109,109,111,110,115],"value":"Wikimedia Commons"},
{"hash":231088482,"name":"tformmain.label22.hint","sourcebytes":[111,117,118,114,105,114,32,100,97,110,115,32,108,101,32,110,97,118,105,103,97,116,101,117,114],"value":"ouvrir dans le navigateur"},
{"hash":138476626,"name":"tformmain.label22.caption","sourcebytes":[99,99,77,105,120,116,101,114],"value":"ccMixter"},
{"hash":200005951,"name":"tformmain.label7.caption","sourcebytes":[78,105,118,101,97,117,32,100,117,32,109,105,99,114,111],"value":"Niveau du micro"},
{"hash":171710165,"name":"tformmain.bimprovelistening.hint","sourcebytes":[79,112,116,105,111,110,115,32,100,39,97,109,195,169,108,105,111,114,97,116,105,111,110,32,100,101,32,108,39,195,169,99,111,117,116,101],"value":"Options d'am\u00E9lioration de l'\u00E9coute"},
{"hash":186544515,"name":"tformmain.bweblinks.hint","sourcebytes":[81,117,101,108,113,117,101,115,32,108,105,101,110,115,32,105,110,116,101,114,110,101,116,32,117,116,105,108,101,115],"value":"Quelques liens internet utiles"},
{"hash":89603748,"name":"tformmain.label16.caption","sourcebytes":[80,82,79,74,69,84],"value":"PROJET"},
{"hash":14298116,"name":"tformmain.bbackward.hint","sourcebytes":[80,108,97,99,101,32,108,101,32,99,117,114,115,101,117,114,32,97,117,32,100,195,169,98,117,116],"value":"Place le curseur au d\u00E9but"},
{"hash":15997966,"name":"tformmain.bforward.hint","sourcebytes":[80,108,97,99,101,32,108,101,32,99,117,114,115,101,117,114,32,195,160,32,108,97,32,102,105,110],"value":"Place le curseur \u00E0 la fin"},
{"hash":21564953,"name":"tformmain.bplay.hint","sourcebytes":[76,101,99,116,117,114,101,32,40,69,83,80,65,67,69,41],"value":"Lecture (ESPACE)"},
{"hash":3306985,"name":"tformmain.bstop.hint","sourcebytes":[83,116,111,112,32,40,69,83,80,65,67,69,41],"value":"Stop (ESPACE)"},
{"hash":242408133,"name":"tformmain.bpause.hint","sourcebytes":[80,97,117,115,101,47,82,101,112,114,101,110,100,114,101,32,108,97,32,108,101,99,116,117,114,101],"value":"Pause/Reprendre la lecture"},
{"hash":5404860,"name":"tformmain.label12.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":239358882,"name":"tformmain.label6.caption","sourcebytes":[69,100,105,116,105,111,110,32,100,117,32,102,105,99,104,105,101,114],"value":"Edition du fichier"},
{"hash":5404860,"name":"tformmain.label13.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5404860,"name":"tformmain.label1.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":231217743,"name":"tformmain.label17.caption","sourcebytes":[195,137,68,73,84,73,79,78,32,65,85,68,73,79],"value":"\u00C9DITION AUDIO"},
{"hash":3381,"name":"tformmain.label19.caption","sourcebytes":[203,133],"value":"\u02C5"},
{"hash":230718642,"name":"tformmain.baddusermark.hint","sourcebytes":[65,106,111,117,116,101,114,32,117,110,32,109,97,114,113,117,101,117,114,32,97,117,32,99,117,114,115,101,117,114],"value":"Ajouter un marqueur au curseur"},
{"hash":24290494,"name":"tformmain.bdeleteusermarksinselection.hint","sourcebytes":[83,117,112,112,114,105,109,101,114,32,115,101,117,108,101,109,101,110,116,32,108,101,115,32,109,97,114,113,117,101,117,114,115,32,100,97,110,115,32,108,97,32,115,195,169,108,101,99,116,105,111,110],"value":"Supprimer seulement les marqueurs dans la s\u00E9lection"},
{"hash":192121459,"name":"tformmain.bdeleteallusermarks.hint","sourcebytes":[83,117,112,112,114,105,109,101,114,32,116,111,117,115,32,108,101,115,32,109,97,114,113,117,101,117,114,115],"value":"Supprimer tous les marqueurs"},
{"hash":139838082,"name":"tformmain.bundo.hint","sourcebytes":[65,110,110,117,108,101,114],"value":"Annuler"},
{"hash":146571477,"name":"tformmain.bredo.hint","sourcebytes":[82,101,102,97,105,114,101],"value":"Refaire"},
{"hash":146267961,"name":"tformmain.bsilenceonselection.hint","sourcebytes":[83,105,108,101,110,99,101,32,115,117,114,32,108,97,32,115,195,169,108,101,99,116,105,111,110,13,10,40,116,111,117,99,104,101,32,83,41],"value":"Silence sur la s\u00E9lection\r\n(touche S)"},
{"hash":165191001,"name":"tformmain.bcut.hint","sourcebytes":[83,117,112,112,114,105,109,101,114,32,108,97,32,115,195,169,108,101,99,116,105,111,110,32,40,83,85,80,80,82,41],"value":"Supprimer la s\u00E9lection (SUPPR)"},
{"hash":200019065,"name":"tformmain.bzoomall.hint","sourcebytes":[84,111,117,116,32,118,111,105,114,32,40,65,108,116,32,65,41],"value":"Tout voir (Alt A)"},
{"hash":267485598,"name":"tformmain.bzoomonselection.hint","sourcebytes":[90,111,111,109,32,115,117,114,32,108,97,32,115,195,169,108,101,99,116,105,111,110],"value":"Zoom sur la s\u00E9lection"}
]}
